<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 2</title>
</head>

<body>
    <table border="1">
        <caption>Dados de avaliação de disciplinas</caption>
        <thead>
            <th>Aluno</th>
            <th>Português</th>
            <th>Matemática</th>
            <th>Ciências</th>
            <th>Inglês</th>
            <th>Media Geral</th>
        </thead>
        <tbody>
            <tr>
                <th scope="row">José</th>
                <td>8.0</td>
                <td>2.0</td>
                <td>4.0</td>
                <td>8.0</td>
                <td>7.0</td>
            </tr>
            <tr>
                <th scope="row">Edison</th>
                <td>8.0</td>
                <td>2.0</td>
                <td>4.0</td>
                <td>8.0</td>
                <td>7.0</td>
            </tr>
            <tr>
                <th scope="row">Fabio</th>
                <td>8.0</td>
                <td>2.0</td>
                <td>4.0</td>
                <td>8.0</td>
                <td>7.0</td>
            </tr>
            <tr>
                <th scope="row">Chico</th>
                <td>8.0</td>
                <td>2.0</td>
                <td>4.0</td>
                <td>8.0</td>
                <td>7.0</td>
            </tr>
            <tr>
                <th scope="row">Gugu</th>
                <td>8.0</td>
                <td>2.0</td>
                <td>4.0</td>
                <td>8.0</td>
                <td>7.0</td>
            </tr>
        </tbody>
    </table>
</body>

</html>