<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="">
    <title>Guia Turistico</title>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Navbar w/ text</a>

            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pricing</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <nav class="navbar navbar-light bg-light">
        <div class="container-fluid">
            <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
        </div>
    </nav>

    <div style="text-align: center;" class="container0">
        <h1>Parnaíba-PI</h1>
        <hr>
        <p>Localizada no norte do Piauí, Parnaíba é a segunda maior cidade do estado e um dos destinos mais fascinantes
            do
            Nordeste brasileiro. Conhecida como "Capital do Delta", ela é a porta de entrada para o Delta do Parnaíba,
            um
            dos únicos deltas em mar aberto das Américas, com uma riqueza natural impressionante: manguezais, dunas,
            ilhas e
            uma biodiversidade única.</p>
        <img src="image/unnamed.jpg" alt="Parnaíba">
        <h2>Pontos Turisticos</h2>
        <hr>
    </div>

    <ol>
        <li><b>Porto das Barcas</b></li>
        <div style="text-align: center;" class="container1">
            <img src="image/caption.jpg" width="400">
            <p>Localizado no coração de Parnaíba, no Piauí, o Porto das Barcas é um dos principais pontos turísticos da
                cidade e
                um símbolo da rica história e cultura da região. Construído no século XIX, esse complexo arquitetônico
                foi um
                importante centro comercial e portuário durante o ciclo econômico do charque e das salinas.</p>
        </div>

        <li><b>Catedral N S das Graças</b></li>
        <div style="text-align: center;" class="container2">
            <img src="image/catedral-nossa-senhora.jpg" width="400">
            <p>No centro da cidade, esta igreja histórica de 1887 encanta com sua arquitetura imponente e vitrais
                coloridos. Um lugar sereno para uma pausa entre um passeio e outro.</p>
        </div>

        <li><b>Pedra do Sal</b></li>
        <div style="text-align: center;" class="container3">
            <img src="image/farol-da-pedra-do-sal.jpg" width="400">
            <p>Praia de ventos fortes e dunas impressionantes, é o point dos esportes aquáticos. Restaurantes flutuantes
                servem delícias regionais, e a vista do alto das dunas é imperdível.</p>
        </div>

        <li><b>Delta do Parnaíba</b></li>
        <div style="text-align: center;" class="container4">
            <img src="image/photo2jpg.jpg" width="400">
            <p>Labirinto natural de rios, ilhas e manguezais. Passeios de barco revelam guarás vermelhos, comunidades
                tradicionais e o encontro emocionante do rio com o mar.</p>
        </div>

        <li><b>Portinho</b></li>
        <div style="text-align: center;" class="container5">
            <img src="image/photo5jpg.jpg" width="400">
            <p>Um cantinho tranquilo onde o rio encontra o mar, perfeito para um banho relaxante ou um almoço com peixes
                frescos. Dali saem os barcos para explorar o Delta, e o pôr do sol sobre as dunas é de tirar o fôlego.
            </p>
            <button>Começar</button>
        </div>


    </ol>
</body>

</html>
<!-- SHIFT + ALT + F -->